aiohttp==3.8.5
pydantic==2.0.3
watchdog==3.0.0
python-dotenv==1.0.0
rich==13.4.2
colorama==0.4.4
click==8.1.3
cachetools==5.3.1
typing-extensions==4.7.1
Markdown==3.3.7
pyyaml==6.0.0
jinja2==3.0.0
aiofiles==0.8.0
requests==2.31.0
tqdm==4.65.0
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.11.1
aioresponses==0.7.4
coverage==7.2.7
codecov==2.1.13
pytest-xdist==3.3.1
pytest-github-actions-annotate-failures==0.2.0

[dev]
ipython==8.14.0
jupyter==1.0.0
debugpy==1.6.7
pip-tools==7.1.0
mkdocs==1.4.3
mkdocs-material==9.1.18
mkdocstrings==0.22.0
mkdocstrings-python==1.1.2
memory-profiler==0.61.0
line-profiler==4.0.3
pyinstrument==4.5.1
black==23.7.0
isort==5.12.0
flake8==6.0.0
flake8-docstrings==1.7.0
mypy==1.4.1
bandit==1.7.5
vulture==2.7
pytest-sugar==0.9.7
pytest-watch==4.2.0
pytest-clarity==1.0.1

[docs]
mkdocs==1.4.3
mkdocs-material==9.1.18
mkdocstrings==0.22.0
mkdocstrings-python==1.1.2

[lint]
black==23.7.0
isort==5.12.0
flake8==6.0.0
mypy==1.4.1

[test]
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.11.1
aioresponses==0.7.4
